{
  "name": "academy-apps-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "students-app",
    "instructors-app",
    "shared"
  ],
  "scripts": {
    "start": "npm run start --workspace=students-app",
    "start:students": "npm run start --workspace=students-app",
    "start:instructors": "npm run start --workspace=instructors-app",
    "test": "npm run test --workspace=students-app && npm run test --workspace=instructors-app",
    "test:students": "npm run test --workspace=students-app",
    "test:instructors": "npm run test --workspace=instructors-app",
    "test:coverage": "npm run test --workspace=students-app -- --coverage && npm run test --workspace=instructors-app -- --coverage",
    "test:watch": "npm run test --workspace=students-app -- --watch"
  },
  "dependencies": {
    "@expo/cli": "^0.24.20",
    "@expo/metro-config": "^0.20.17",
    "@expo/metro-runtime": "~5.0.4",
    "expo": "~53.0.20",
    "react-native-gifted-charts": "^1.4.63"
  }
}
