{
  "name": "@academy/mobile-shared",
  "version": "1.0.0",
  "description": "Shared mobile components and utilities for Academy Management System",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "echo 'Lint check placeholder'",
    "deps:check": "npm outdated --json",
    "deps:update": "npm update --save",
    "deps:audit": "npm audit --audit-level moderate",
    "deps:audit-fix": "npm audit fix",
    "modernize": "node scripts/modernization-suite.js",
    "modernize:dry": "node scripts/modernization-suite.js --dry-run",
    "modernize:verbose": "node scripts/modernization-suite.js --verbose",
    "modernize:touchables": "node scripts/modernization-suite.js touchables",
    "modernize:shadows": "node scripts/modernization-suite.js shadows", 
    "modernize:dimensions": "node scripts/modernization-suite.js dimensions",
    "modernize:deprecations": "node scripts/modernization-suite.js deprecations",
    "migrate:nativewind4": "node scripts/nativewind-4-migration.js",
    "migrate:nativewind4:dry": "node scripts/nativewind-4-migration.js --dry-run",
    "upgrade:analyze": "node scripts/package-upgrade-analyzer.js",
    "upgrade:safe": "node scripts/apply-safe-upgrades.js",
    "upgrade:safe:dry": "node scripts/apply-safe-upgrades.js --dry-run",
    "check:deprecations": "node scripts/deprecation-checker.js",
    "check:ecosystem": "node scripts/ecosystem-vulnerability-checker.js",
    "check:vulnerabilities": "node scripts/ecosystem-vulnerability-checker.js",
    "health:check": "npm run type-check && npm run check:ecosystem && npm run check:vulnerabilities",
    "health:full": "npm run health:check && npm run check:deprecations && npm run deps:audit"
  },
  "keywords": [
    "react-native",
    "expo",
    "academy",
    "shared",
    "components"
  ],
  "author": "Academy Team",
  "license": "MIT",
  "peerDependencies": {
    "react": "19.0.0",
    "react-native": "0.79.5",
    "@expo/vector-icons": "^14.0.0",
    "react-hook-form": "^7.0.0",
    "yup": "^1.0.0",
    "zustand": "^5.0.0",
    "axios": "^1.0.0",
    "expo-secure-store": "^14.0.0",
    "react-native-gifted-charts": "^1.4.0",
    "react-native-safe-area-context": "5.4.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo-apple-authentication": "^7.0.0",
    "expo-application": "^6.0.0",
    "expo-auth-session": "^6.0.0",
    "expo-crypto": "^14.0.0",
    "expo-web-browser": "^14.0.0",
    "react-native-iconify": "^2.0.0",
    "@react-navigation/native-stack": "^7.3.0",
    "immer": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "^5.9.2"
  }
}